{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#cc00b5",
        "activityBar.activeBorder": "#394000",
        "activityBar.background": "#cc00b5",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#394000",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#990088",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#cc00b5",
        "titleBar.activeBackground": "#990088",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#99008899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#990088"
}